<!DOCTYPE html>
<html lang="en">
<head>
    <!--Import bootstrap.min.css-->
    <link type="text/css" rel="stylesheet" href="include/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.15/r-2.1.1/datatables.min.css"/>

	<!-- Custom style -->
	<link rel="stylesheet" href="include/css/custom.css">

    <!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  	<nav class="navbar navbar-default" role="navigation">
  		<div class="navbar-header">
    		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      		<span class="sr-only">Desplegar navegación</span>
		    	<span class="icon-bar"></span>
		      	<span class="icon-bar"></span>
		      	<span class="icon-bar"></span>
    		</button>
    		<a class="navbar-brand" href="#">Demo API</a>
  		</div>
 
  		<!-- <div class="collapse navbar-collapse navbar-ex1-collapse">
    		<ul class="nav navbar-nav">
      			<li class="active"><a href="#">Enlace #1</a></li>
      			<li><a href="#">Enlace #2</a></li>
      		</ul>
 		</div> -->
	</nav>

	<div class="container">
		<h1>Simple Table</h1>
		<div class="table-responsive">
			<table class="table countries">
		    	<thead class="table-head">
		        	<tr>
		        		<th class="table-head-title">Flag</th>
		            	<th class="table-head-title">Name</th>
		              	<th class="table-head-title">Capital</th>
		              	<th class="table-head-title">Language</th>
		              	<th class="table-head-title">Population</th>
		          	</tr>
		        </thead>
		        <tbody class="table-body">
		        </tbody>
		    </table>
	    </div>
	</div>

	<hr>

	<div class="container">
		<h1>Using DataTable</h1>
		<table id="datatable" class="table">
	    	<thead>
	        	<tr>
	        		<th>Flag</th>
	            	<th>Name</th>
	              	<th>Capital</th>
	              	<th>Language</th>
	              	<th>Population</th>
	          	</tr>
	        </thead>
	        <tbody></tbody>
	    </table>
	</div>

	<!--Import jQuery -->
    <script src="include/js/jquery-2.2.4.min.js"></script>
    <script src="include/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.15/r-2.1.1/datatables.min.js"></script>
    <script src="include/js/consume.js"></script>
    <!-- <script src="include/js/datatable.js"></script> -->
</body>
</html>